# mobile-gourmet

mobile-gourmet/: .project  pom.xml
mobile-gourmet/src/main/java/com/gokhanozg/controller/: IpResolverController.java  SPClientManager.java
mobile-gourmet/src/main/webapp/: index.jsp
mobile-gourmet/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
